// Define pin connections
const int buttonA = 2; // Button for option A
const int buttonB = 3; // Button for option B
const int buttonC = 4; // Button for option C
const int ledCorrect = 8; // LED for correct answer
const int ledIncorrect = 9; // LED for incorrect answer

// Variable to store the correct answer sent from Python
char correctAnswer = ' ';

// Function to read button inputs and determine the selected answer
char getSelectedAnswer() {
  if (digitalRead(buttonB) == LOW) return 'B';
  if (digitalRead(buttonA) == LOW) return 'A';
  if (digitalRead(buttonC) == LOW) return 'C';
  return ' '; // No button pressed
}

void setup() {
  // Initialize Serial communication
  Serial.begin(9600);

  // Set button pins as inputs with pull-up resistors
  pinMode(buttonA, INPUT_PULLUP);
  pinMode(buttonB, INPUT_PULLUP);
  pinMode(buttonC, INPUT_PULLUP);

  // Set LED pins as outputs
  pinMode(ledCorrect, OUTPUT);
  pinMode(ledIncorrect, OUTPUT);

  // Turn off LEDs initially
  digitalWrite(ledCorrect, LOW);
  digitalWrite(ledIncorrect, LOW);

  //Serial.println("Arduino ready to receive the correct answer...");
}

void loop() {
  // Check for data from Python
  if (Serial.available() > 0) {
    correctAnswer = Serial.read(); // Read the correct answer
    //Serial.print("Received correct answer: ");
    Serial.println(correctAnswer);
  }

  // Check for user input from buttons
  char selectedAnswer = getSelectedAnswer();
  if (selectedAnswer != ' ') { // If a button is pressed
    //Serial.print("User selected: ");
    Serial.println(selectedAnswer);

    // Compare selected answer with the correct answer
    if (selectedAnswer == correctAnswer) {
      //digitalWrite(ledCorrect, HIGH); // Correct answer LED ON
      digitalWrite(ledCorrect, HIGH); // Incorrect answer LED OFF
      //Serial.println("Correct answer!");
    } else {
      //digitalWrite(ledCorrect, LOW); // Correct answer LED OFF
      digitalWrite(ledIncorrect, HIGH); // Incorrect answer LED ON
      //Serial.println("Incorrect answer!");
    }

    // Wait for a short time to debounce the button and reset LEDs
    delay(1000);
    digitalWrite(ledCorrect, LOW);
    digitalWrite(ledIncorrect, LOW);
  }
}