const int buttonA = 2;
const int buttonB = 3; 
const int buttonC = 4;


char correctAnswer = ' ';


char getSelectedAnswer() {
  if (digitalRead(buttonB) == LOW) return 'B';
  if (digitalRead(buttonA) == LOW) return 'A';
  if (digitalRead(buttonC) == LOW) return 'C';
  return ' '; 
}

void setup() {
  Serial.begin(9600);
  
  pinMode(buttonA, INPUT_PULLUP);
  pinMode(buttonB, INPUT_PULLUP);
  pinMode(buttonC, INPUT_PULLUP);

}

void loop() {
  
  if (Serial.available() > 0) {
    correctAnswer = Serial.read();
    Serial.println(correctAnswer);
  }
  
  char selectedAnswer = getSelectedAnswer();
  if (selectedAnswer != ' ') { 
    
    Serial.println(selectedAnswer);
    
    delay(1000);
    digitalWrite(ledCorrect, LOW);
    digitalWrite(ledIncorrect, LOW);
  }
}